cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 59419b17a15b68687ed03e9a971a045a49ba9799b796f9139cfd3fe640d37f7b

name:           echo-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/echo-bot#readme>
homepage:       https://github.com/githubuser/echo-bot#readme
bug-reports:    https://github.com/githubuser/echo-bot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/echo-bot

library
  exposed-modules:
      Bot
      Bot.Telegram
      Helpers
      Logger
      Logic
      Message
  other-modules:
      Paths_echo_bot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , req
    , stm
    , text
    , transformers
  default-language: Haskell2010

executable echo-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_echo_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , echo-bot
    , mtl
    , req
    , stm
    , text
    , transformers
  default-language: Haskell2010

test-suite echo-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_echo_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , echo-bot
    , mtl
    , req
    , stm
    , text
    , transformers
  default-language: Haskell2010
