cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 324b588633fdf02f687d6f3fc12a7d7c77d0f651f6ab12bcda2766fde7254c76

name:           echo-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Dantara/echo-bot#readme>
homepage:       https://github.com/Dantara/echo-bot#readme
bug-reports:    https://github.com/Dantara/echo-bot/issues
author:         Nikita Aleshchenko
maintainer:     n.aleschenko@innopolis.university
copyright:      2021 Nikita Aleshchenko
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Dantara/echo-bot

library
  exposed-modules:
      Bot
      Bot.Shared
      Bot.Telegram
      Bot.Telegram.Fetcher
      Bot.Telegram.Sender
      Bot.Telegram.Translator
      Bot.Telegram.Types.Config
      Bot.Telegram.Types.Msg
      Bot.Telegram.Types.Shared
      Bot.Telegram.Types.Updates
      Bot.VK
      Bot.VK.Fetcher
      Bot.VK.Fetcher.LongPollServer
      Bot.VK.Sender
      Bot.VK.Sender.Keyboard
      Bot.VK.Translator
      Bot.VK.Types.Config
      Bot.VK.Types.Msg
      Bot.VK.Types.Shared
      Bot.VK.Types.Updates
      Config
      Helpers
      Logger
      Logic
  other-modules:
      Paths_echo_bot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , req
    , stm
    , template-haskell
    , text
    , tf-random
    , transformers
  default-language: Haskell2010

executable echo-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_echo_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , echo-bot
    , mtl
    , req
    , stm
    , template-haskell
    , text
    , tf-random
    , transformers
  default-language: Haskell2010

test-suite echo-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LogicSpec
      LogicSpec.Internals
      Paths_echo_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , echo-bot
    , hedgehog
    , mtl
    , req
    , stm
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
    , template-haskell
    , text
    , tf-random
    , transformers
  default-language: Haskell2010
