cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 74cbf490bd7503eba5fb2c5dc6dc75bddad9206d7655bed4eb784e71a7cfe750

name:           echo-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/echo-bot#readme>
homepage:       https://github.com/githubuser/echo-bot#readme
bug-reports:    https://github.com/githubuser/echo-bot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/echo-bot

library
  exposed-modules:
      Bot
      Bot.Telegram
      Bot.Telegram.Fetcher
      Bot.Telegram.Sender
      Bot.Telegram.Translator
      Bot.Telegram.Types.Msg
      Bot.Telegram.Types.Shared
      Bot.Telegram.Types.Updates
      Bot.VK
      Bot.VK.Fetcher
      Bot.VK.Fetcher.LongPollServer
      Bot.VK.Sender
      Bot.VK.Translator
      Bot.VK.Types.Msg
      Bot.VK.Types.Shared
      Bot.VK.Types.Updates
      Config
      Helpers
      Logger
      Logic
  other-modules:
      Paths_echo_bot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , req
    , stm
    , text
    , tf-random
    , transformers
  default-language: Haskell2010

executable echo-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_echo_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , echo-bot
    , mtl
    , req
    , stm
    , text
    , tf-random
    , transformers
  default-language: Haskell2010

test-suite echo-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_echo_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , echo-bot
    , mtl
    , req
    , stm
    , text
    , tf-random
    , transformers
  default-language: Haskell2010
